# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyDiS-a46phT7-jnwHYp1OegFPn4SFwo3is

VITE_SUPABASE_URL=https://pyaiabvezcqxrdfpjjqp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YWlhYnZlemNxeHJkZnBqanFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzMyMzMsImV4cCI6MjA4NDg0OTIzM30.W2srj8Gsq5w8eFz5ZiEwvsBkqrb1t-Bg4JYq1OX1wjc
